v = (int(input('Задать Скорость Васи kmh:')))
t = (int(input('Время которое Вася проехал h:')))
if int(v) > 0:
    print("Вася едет прямо ")
else:
    print("Вася едет не туда")
s = (int(t) * int(v))
if int(s) < 100:
    print("Вася остановится на дистанции пути в:", str(s), "km")

else:
    print("Неправильные вводные данные Скорости или Времени")








